<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.androidkejar_2.OrderActivity">

    <EditText
        android:id="@+id/txvCustName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        android:textSize="@dimen/text_20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingTop="10dp"
        android:text="Menu"
        android:textAllCaps="true"
        android:textSize="@dimen/text_17"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/mSpinnerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:layout_width="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingTop="10dp"
        android:text="Toping"
        android:textAllCaps="true"
        android:textSize="@dimen/text_17"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Susu" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coklat" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingTop="10dp"
        android:text="Quantity"
        android:textAllCaps="true"
        android:textSize="@dimen/text_17"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mButtonMin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:onClick="onClickMin"
            android:text="-"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/mTextQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="1"
            android:textSize="@dimen/text_17" />

        <Button
            android:id="@+id/mButtonPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:onClick="OnClickPlus"
            android:text="+"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

    <TextView
        android:id="@+id/mTextHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="$5"
        android:textSize="@dimen/text_25" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mButtonOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickOrder"
            android:text="Order"
            android:textSize="@dimen/text_14" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickReset"
            android:text="Reset"
            android:textSize="@dimen/text_14" />

    </LinearLayout>
</LinearLayout>
